{
  "name": "node-http-do-vstrechi",
  "version": "1.0.0",
  "description": "Node.js HTTP server that responds with 'До встречи!'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
